/*! ../app-footer */

/*! ../app-header */

/*! ../item-add-form */

/*! ../item-status-filter */

/*! ../search-panel */

/*! ../todo-list */

/*! ../todo-list-item */

/*! ./app */

/*! ./app-footer */

/*! ./app-footer.css */

/*! ./app-header */

/*! ./app-header.css */

/*! ./app.css */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/app */

/*! ./item-add-form */

/*! ./item-add-form.css */

/*! ./item-status-filter */

/*! ./item-status-filter.css */

/*! ./search-panel */

/*! ./search-panel.css */

/*! ./todo-list */

/*! ./todo-list-item */

/*! ./todo-list-item.css */

/*! ./todo-list.css */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************************!*\
  !*** ./src/components/app/app.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/app/app.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/app/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/todo-list/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/app-footer/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/app-header/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/search-panel/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/item-add-form/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/todo-list/todo-list.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/todo-list-item/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/todo-list/todo-list.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/app-footer/app-footer.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/app-header/app-header.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/app-footer/app-footer.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/app-header/app-header.css ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/components/item-status-filter/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/search-panel/search-panel.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/search-panel/search-panel.css ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/item-add-form/item-add-form.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/item-add-form/item-add-form.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/todo-list-item/todo-list-item.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/todo-list-item/todo-list-item.css ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/item-status-filter/item-status-filter.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/item-status-filter/item-status-filter.css ***!
  \******************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
